<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Логические элементы</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <svg class="svg">
    <line x1="752" y1="220" x2="752" y2="280" stroke="white" stroke-width="6"/>
    <line x1="1252" y1="220" x2="1252" y2="280" stroke="white" stroke-width="6"/>
    <line x1="253" y1="220" x2="253" y2="470" stroke="white" stroke-width="6"/>
    <line x1="250" y1="470" x2="450" y2="470" stroke="white" stroke-width="6"/>
    <line x1="450" y1="467" x2="450" y2="515" stroke="white" stroke-width="6"/>
    <line x1="1015" y1="335" x2="1015" y2="380" stroke="white" stroke-width="6"/>    
    <line x1="1015" y1="440" x2="1015" y2="480" stroke="white" stroke-width="6"/>    
    <line x1="1018" y1="480" x2="830" y2="480" stroke="white" stroke-width="6"/>
    <line x1="833" y1="480" x2="833" y2="515" stroke="white" stroke-width="6"/>
    <line x1="667" y1="565" x2="667" y2="580" stroke="white" stroke-width="6"/>
  </svg>
  <div class="all">
    <div class="description">
      <h1>Логическая схема</h1>
      <p>Состояние 1 на выходе обозначается <span style="color: green;">зелёным</span><br>
        Состояние 0 на выходе обозначается <span style="color: red;">красным</span><br>
        Изменять значение входных сигналов можно кликом по прямоугольникам с их названием (A, B или C)
      </p>
    </div>
    <div class="logic_board">
      <div class="in">
        <div class="elem in1">
          <p>C</p>
        </div>
        <div class="elem in2">
          <p>B</p>
        </div>
        <div class="elem in3">
          <p>A</p>
        </div>
      </div>
      <div class="elem or">
          <p>ИЛИ</p> 
      </div>
      <div id="for_test" class="elem need">
        <p style="color: black; font-weight: bold;">
        Сделал Белоусов Матвей!!!</p>
      </div>
      <div class="elem not">
        <p>НЕ</p> 
      </div>
      <div class="elem and">
        <p>И</p> 
      </div>
      <div class="to_center">
        <div class="out elem">
          <p>Результат</p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>