body {
    background-color: black;
    color: white;
    max-width: 1535px;
    max-height: 720px;
    min-width: 1490px;
    min-height: 695px;
}

.description {
    height: 18vh;
    width: 50vw;
    margin: auto;
}

.description * {
    text-align: center;
}

.in {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.void {
    height: 50px;
    width: 100vw;
}

.to_center .out {
    width: 70vw;
}

body {
    position: relative;
}

body .svg,
.all {
    position: absolute;
}

.svg {
    width: 99vw;
    height: 98vh;
}

.to_center {
    display: flex;
    justify-content: center;
}

.elem {
    border: 5px solid white;
    width: 490px;
    height: 50px;
    margin: 10px 10px 10px 10px;
    font-size: large;
}

.elem * {
    position: relative;
    text-align: center;
}

div#for_test {
    position: absolute;
    top: 300px;
    left: 325px;
    height: 60px;
    width: 350px;
    text-align: center;
    align-items: center;
}

.or {
    position: absolute;
    top: 270px;
    left: 700px;
    height: 50px;
    width: 600px;
}

.not {
    position: absolute;
    top: 370px;
    left: 950px;
    height: 50px;
    width: 110px;
}

.and {
    position: absolute;
    top: 500px;
    left: 300px;
    height: 50px;
    width: 700px;
}

.out {
    position: absolute;
    top: 570px;
    left: 220px;
    bottom: 620px;
    right: 1310px;
}

.all {
    top: 0px;
    left: 0px;
    height: 710px;
    width: 1500px;
}